{
  "name": "hub-om",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:import:team-members": "node scripts/import-team-members.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "7.6.0",
    "next": "16.2.2",
    "next-auth": "5.0.0-beta.30",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.2",
    "prisma": "7.6.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "hasown": "2.0.2",
    "postcss": "8.5.15"
  }
}
